{
  "headers": [
    {
      "source": "/(.*)\\.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate"
        }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/js/:path*", "destination": "/frontend/js/:path*" },
    { "source": "/css/:path*", "destination": "/frontend/css/:path*" },
    { "source": "/login.html", "destination": "/frontend/login.html" },
    { "source": "/index.html", "destination": "/frontend/index.html" },
    { "source": "/dashboard.html", "destination": "/frontend/dashboard.html" },
    { "source": "/manual-entry.html", "destination": "/frontend/manual-entry.html" },
    { "source": "/profile.html", "destination": "/frontend/profile.html" },
    { "source": "/analytics.html", "destination": "/frontend/analytics.html" },
    { "source": "/about.html", "destination": "/frontend/about.html" },
    { "source": "/", "destination": "/frontend/login.html" }
  ]
}
